<html>
    <head>
      <title>Magonlia Desserts - Story</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    </head>
    <style>
        body {
            box-shadow: 1px 1px 10px grey;
        }
  .bgImg {
    width: 100%;
    height: 350px;  
    border-radius: 15px 15px 0 0;  
    background-image: url("../Images/navBg.jpg");
    
  }
.topnav {
  height: 52px;
  display: flex;
  align-items: center;
 justify-content: center;
 cursor: pointer;
}
.topnav span {
  font-size: 22px;
  font-family: cursive;
  letter-spacing: 1.3;
  margin: 0 25px;
}

.topnav button {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: monospace;
  min-width: 100px;
  letter-spacing: 1.3;
  border: none;
  background-color: transparent;
}
.dropdownContent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  flex-direction: column;
  margin-top: 230px;
  margin-left: 500px;
}
.dropdownContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: none;
}

.dropdownContent a:hover {
  background-color: #ddd;
  border-bottom: none;
}

.topnav button:hover {
  border-bottom: 3px solid black;
  color: black;
  font-size: 18px;
  font-family: monospace;
  min-width: 100px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: monospace;
  min-width: 100px;
  letter-spacing: 1.3;

}

.topnav a:hover {
  border-bottom: 3px solid black;
  color: black;
  font-size: 18px;
  font-family: monospace;
  min-width: 100px;
}

.topnav a.active {
  color: black;
  font-family: emoji;
  font-size: 15px;
}

.navImg {
    height: 49px;
    margin: 0 15px;
}
.navImg img {
  height: inherit;
    object-fit: contain;
}
.oneRow {
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.contentCard {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 0 20px;
    font-weight: 600;
    line-height: 1.7;
}
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -160px;
}
.galCard {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 200px;
  width: 200px;
  padding: 5px;
  margin: 0 15px;
  box-shadow: 1px 1px 5px grey;
}
.galCard img {
  height: inherit;
  width: inherit;
  object-fit: cover;
}

    </style>

    <body>
        <!--navigation bar-->
        <div class="bgImg">
            <div class="topnav">
            <a href="home.html">Home</a>
            <a style="border-bottom: 3px solid black;" >Our Story</a>
            <span>MAGNOLIA DESSERTS</span>
            <button onclick="openMenu()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdownContent">
              <a href="coneMenu.html">Cone Icecreams</a>
              <a href="cupMenu.html">Cup Icecreams</a>
              <a href="macarons.html">French Macarons</a>
            </div>
            </div>
        </div>
        <div class="gallery">
          <div class="galCard">
            <img src="../Images/home1.jpg" />
          </div>
          <div class="galCard">
            <img src="../Images/home2.jpg" />
          </div>
          <div class="galCard">
            <img src="../Images/home3.jpg" />
          </div>
        </div>
        <div class="content">

            <div class="oneRow">
                <img style="height: inherit;" src="../Images/story1.jpg" />
                <div style="background-color: #f58ec5;" class="contentCard">
                    " I love dessert. All kinds. But there's something about ice cream that makes me happy. I am drawn to its simplicity. I am perplexed by the endless supply of constantly growing flavor options. And I am always in the mood for sprinkles and a sugar cone. "
                </div>
                <img style="height: inherit;" src="../Images/story2.jpg" />
                <img style="height: inherit;" src="../Images/story3.jpg"/>
                <img style="height: inherit;" src="../Images/story4.jpg"/>
            </div>

            <div class="oneRow">
                <img style="height: inherit;" src="../Images/story5.jpg" />
                <img style="height: inherit;" src="../Images/story6.jpg" />
                <div style="background-color: #fceb65;" class="contentCard">
                    " Ice cream is the perfect buffer, because you can do things in a somewhat lighthearted way. Plus, people have an emotional response to ice cream; it's more than just food. So I think when you combine caring, and eating wonderful food, it's a very powerful combination. "
                </div>
                <img style="height: inherit;" src="../Images/story7.jpg"/>
            </div>

            <div class="oneRow">
                <img style="height: inherit;" src="../Images/story8.jpg" />
                <img style="height: inherit;" src="../Images/story9.jpg" />
                <div style="background-color: #caaffa;" class="contentCard">
                    " Like magic, she felt him getting nearer, felt it like a pull in the pit of her stomach. It felt like hunger but deeper, heavier. Like the best kind of expectation. Ice cream expectation. Chocolate expectation. "
                </div>
                <img style="height: inherit;" src="../Images/story10.jpg"/>
                <div style="background-color: #bf9dfc;" class="contentCard">
                    " Everyone knows that ice cream is worth the trouble of being cold. Like all things virtuous, you have to suffer to gain the reward. "
                </div>
            </div>

            <div class="oneRow">
                <div style="background-color: #8bcffc;" class="contentCard">
                    " You can't buy happiness. But you can buy ice cream and that is pretty much the same thing.There is no sincerer love than the love of ice cream. "
                </div>
                <img style="height: inherit;" src="../Images/story11.jpg"/>
                <img style="height: inherit;" src="../Images/story12.jpg"/>
                <img style="height: inherit;" src="../Images/story13.jpg"/>
            </div>
            </div>
            
        </div>
    </body>
    <script>
      function openMenu() {
        document.getElementById("myDropdown").style.display = "flex";
      }
    
      window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdownContent");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (document.getElementById("myDropdown").style.display = "flex") {
            document.getElementById("myDropdown").style.display = "none"
          }
        }
      }
    }
    
    </script>

</html>